First version of dask + plotly server

- Start the server by running app.py
- Entry : https://127.0.0.1:5080
then accept the lack of certificate 

Visualisation panel can take data either as files or from mongodb (in HSC2json, see app.py + data.py)
